   def context_match(asset_hash, options, context_type)
      block_name     = options[:block_name]
      set            = asset_block(asset_hash)
      contexts       = set.context && set.context[context_type]
      if options.keys.include?(context_type) && contexts && contexts.include?( options[context_type] )
        Grooper.log.info "Asset Block \"#{block_name}\" matches #{context_type.to_s}\"#{options[context_type]}\"....including in our assets" 
        return true
      else
        return false
      end
    end
    
    def selector_match(asset_hash, options={})
      block_name = options[:block_name]
      set        = asset_block(asset_hash)
      document   = parse_template(options)
      selectors  = set.context && set.context[:selectors]
      if document && selectors && !selectors.reject{|selector| document.css(selector).empty? }.empty?
        Grooper.log.info "Asset Block  \"#{block_name}\" matches one or more selectors \"#{selectors.inspect}\ in file \"#{options[:filename]}\"....including in our assets"
        return true
      else
        return false
      end
    end
  
    def block_matches(asset_hash, options={})
  #    block_name = options[:block_name]
   #   set        = asset_block(asset_hash)
  #    document   = parse_template(options)
   #   layouts    = (set.context && set.context[:layouts])   ? set.context[:layouts]   : nil
   #   selectors  = (set.context && set.context[:selectors]) ? set.context[:selectors] : nil
     # layout_match   = options.keys.include?(:layout) && layouts && layouts.include?( options[:layout] )
    #  layout_match     = context_match(asset_hash, options, :layouts)
    #  controller_match = context_match(asset_hash, options, :controllers)
    #  action_match     = context_match(asset_hash, options, :actions)
#      selector_match = document && selectors && !selectors.reject{|selector| document.css(selector).empty? }.empty?
     # Grooper.log.info "Asset Block \"#{block_name}\" matches layout \"#{options[:layout]}\"....including in our assets" if layout_match 
    #  Grooper.log.info "Asset Block  \"#{block_name}\" matches one or more selectors \"#{selectors.inspect}\ in file \"#{options[:filename]}\"....including in our assets" if selector_match
      selector_match(asset_hash, options)  || [:layouts, :controllers, :actions].map{|context| context_match(asset_hash, options, context) }.any?{|m| m }
    end
